{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "charts/src/**/*.ts",
    "charts/src/**/*.d.ts",
    "rich-text-editor/src/**/*.ts",
    "rich-text-editor/src/**/*.d.ts",
    "media/src/**/*.ts",
    "media/src/**/*.d.ts"
  ]
}
